<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=f467c54525fb7374a8c95ffba3541e8f&amp;type=3#style"/>
    <ui:VisualElement name="Background" style="background-image: url(&quot;project://database/Assets/UI/Gradient.png?fileID=2800000&amp;guid=21b1d8319fab6e04e9cfa920d75036dc&amp;type=3#Gradient&quot;); height: 100%; padding-top: 10px;">
        <ui:Label text="You found a Secret..." name="SecretLabel" class="settingLabel display" style="align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Jersey20-Regular.ttf?fileID=12800000&amp;guid=dc23da2f6d462c9458857c3c56b55560&amp;type=3#Jersey20-Regular&quot;); font-size: 80px;"/>
    </ui:VisualElement>
</ui:UXML>
