<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=f467c54525fb7374a8c95ffba3541e8f&amp;type=3#style"/>
    <ui:Label text="99:99.99" name="Timer" style="-unity-text-align: upper-right; font-size: 100px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/RobotoMono-Regular.ttf?fileID=12800000&amp;guid=730d0e79abf9eee42b569904409e11a4&amp;type=3#RobotoMono-Regular&quot;); color: rgb(255, 238, 51); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);"/>
</ui:UXML>
